<!DOCTYPE html> 
{%load static%}
<html> 
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Company Salary System</title>
<style> 

 
html{

  min-height: 100%;

}
h1{



}
h3{
  text-align: center;
}
body{
        font-family:'Roboto';
        background-color: rgb(247, 247, 247);
        padding: 0;
        margin: 0;
        background: fixed;
        background-size: cover;
        overflow-x: hidden;
        


}

textarea{
  border: 2px solid black;
}

.bigtxt{

}
.head {
      margin-top: 8%;
      text-align: center;
      font-size: 27px;
      font-family: sans-serif;
      font-weight: bold;


}
.head h1{
      text-transform: uppercase;
            font-family: verdana;
    color: #034486;
    text-shadow: 1px 1px 1px #012D59,
        1px 2px 1px #012D59,
        1px 3px 1px #012D59,
        1px 4px 1px #012D59,


    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2);

}
.head h5{
  color: #034486;
}
button { 

        width: 30%;
        color: rgb(0, 0, 0); 
        padding: 15px; 
        justify-content: center;
        border: solid; 
        cursor: pointer; 
        font-size: 20px;
        }

 } 


td{
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
} 


 input[type=text], input[type=password] { 
        width: 100%;
        margin: 10px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 1px solid rgb(3, 3, 3); 
        box-sizing: border-box; 
    }
    button{
      background-color: #063247;
        color: white;
    }
    button:hover { 
        color: lightblue;
        transition:.50s all ease;
    } 

    nav{
    position: relative;
    margin: auto 0;
    width: 100%
    height: 50px;
    background: #34495e;

    
    font-size: 0;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
}

input{

  padding: 20px;
}

nav .logo{
  color: white;
  font-size: 33px;
  font-weight: bold;
  line-height: 70px;
  padding-left: 110px;
}
nav{
  height: 70px;
  background: #063247;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
}
nav ul{
  float: right;
  margin-right: 100px;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 15px;
  line-height: 70px;
  font-size: 20px;
  background: #063247;
  transition: .5s;
  text-decoration: none;
}
nav ul li a:hover,
nav ul li a.active{
  color: #23dbdb;
}
nav ul ul{
  position: absolute;
  top: 85px;
  border-top: 1px solid #23dbdb;
  opacity: 0;
  visibility: hidden;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: .3s linear;
  position: absolute;
}
nav ul ul li{
  width: 150px;
  display: list-item;
  position: relative;
  border: 10px solid #042331;
  border-top: none;

}
nav ul ul li a{
  line-height: 50px;
}
nav ul ul ul{
  border-top: none;
}
nav ul ul ul li{
  position: absolute;
  top: -70px;
  left: 150px;
}
nav ul ul li a i{
  margin-left: 45px;

}

.show-btn{
    background: #fff;
    padding:  10px 20px;
    font-size: 20px;
    font-weight: 500;
    cursor:  pointer;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
    background-color: #063247;
    color: white;

}

.btnsub{
  color: blueviolet;
  text-align: right;

}
.btnsub submit{
  color: red;
}



}
input[type="checkbox"]{
  display: none;
}
.container{
  background: #fff;
  width: 60%;
  padding: 40px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  margin-top: 100px;
  box-shadow: 10px 20px 20px rgba(0,0,0,0.5);
  width: 50%;
  margin-left:21%;

}
.container table{
  width: 100%;
    border: 3px solid;

}

.container th,td{
  margin: auto;
  padding: 20px;
  border: 2px solid;
}

#show:checked ~ .container{
  display: block;
}
#show:checked ~ .head{
  display: none;
}

.container .close-btn{

  right: 20px;
  top: 15px;
  font-size: 18px;
  cursor: pointer;
}
.container .close-btn:hover{
  color: #3498db;
}
.container .text{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  margin-top: -50px;

}


.container form{
  margin-top: 20px;
}
.container form .data{
  height: 45px;
  width: 100%;
  margin: 40px 0;
}

select {
   -webkit-appearance:none;
   -moz-appearance:none;
   -ms-appearance:none;
   appearance:none;
   outline:0;
   box-shadow:none;
   border:0!important;
   background: white;
   background-image: none;
   flex: 1;
   padding: 0 .5em;
   color:black;
   cursor:pointer;
   font-size: 1em;
   font-family: 'Open Sans', sans-serif;
}
select::-ms-expand {
   display: none;
}
.select {
   position: relative;
   display: flex;
   width: 15em;
   height: 3em;
   line-height: 3;
   background: white;
   overflow: hidden;
   
   border: 2px solid black;
}
.select::after {
   content: '\25BC';
   position: absolute;
   top: 0;
   right: 0;
   padding: 0 1em;
   background: white;
   cursor:pointer;
   pointer-events:none;
   transition:.25s all ease;
}
.select:hover::after {
   color: #063247;
}
form .data label{
  font-size: 18px;
}
form .data input{
  height: 100%;
  width: 100%;
  padding-left: 10px;
  font-size: 17px;
  border: 1px solid silver;
}
form .data input:focus{
  border-color: #3498db;
  border-bottom-width: 2px;
}
form .forgot-pass{
  margin-top: -8px;
}
form .forgot-pass a{
  color: #3498db;
  text-decoration: none;
}
form .forgot-pass a:hover{
  text-decoration: underline;
}
form .btn{
  margin: 30px 0;
  height: 45px;
  width: 100%;
  position: relative;
  overflow: hidden;

}
form .btn .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  z-index: -1;
  background: #34495e;
  transition: all 0.4s;
}
form .btn:hover .inner{
  left: 0;
}
form .btn button{
  height: 100%;
  width: 100%;
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}
 </style>
</style> 


<nav>
         <label class="logo">CPS</label>
         <ul>
            <li><a class="active" >Home</a></li>
            <li>
               <a href="#">Payroll
               <i class=""></i>
               </a>
               <ul>
                  <li><a href="/emplist">Employee Status</a></li>
                  <li><a href="/paylist">Salary base</a></li>
                  <li><a href="/emprep">Employee report</a></li>
               </ul>
            </li>
            <li>
               <a href="#">Company 
               <i class=""></i>
               </a>
               <ul>
                  <li><a href="#">Company Branch</a></li>
                  <li><a href="/report">Company report</a></li>
                  <li>
                     <a href="#">Others

                  </li>
               </ul>
            </li>
            <li>
               <a href="#">About
               <i class=""></i>
               </a>
            </li>
            <li>
              
            </li>

         </ul>
      </nav>
</head>  
   <body style="background-image:url('{% static "image/1.jpg"%}');">

      <div class="center">



         <div class="container">

            <div class="text">
               <h3>Employee report</h3>
            </div>

            Name:<br><br>
            Company Id:<br><br>
            Department:<br><br>
            <form action="#">

            <div class="bigtxt">
              <label>Employee Report </label> <br>

            <textarea 
            name="Empreport" 
            rows ="5" 
            cols ="50" 
            placeholder="Enter the company report"></textarea>
               
             

            <br>
            <br>

            <label>Employee comment<br></label> 
            <textarea 
            name="Empcomment" 
            rows ="5" 
            cols ="50" 
            placeholder="Enter the company comment"></textarea><br><br>

           
            Department Status
            <div class="select">
              <select name="depstatus" id="depstatus">
              <option selected disabled="">Select here</option>
              <option value="Very good">Very good</option>
              <option value="Good">Good</option>
              <option value="Fair">Fair</option>
              <option value="Bad">Bad</option>
              <option value="Very bad">Very bad</option>

              </select>
            </div>
            <br>
            
            <label>Date <br></label> 
            <input 
            type="date" id="date-set" 
            id="creport_date" 
            placeholder="Date" 
            name="creport_date"><br>
            <br>


            <div class="btnsub">
            <br>


            <br>
            <button type="submit">Submit</button>
            </div>
            <br><br>

        <h3>Employee report history</h3>

            <table id="empreptable" name=tr>

        <tr>
        <th>Date</th>
        <th>Employee report</th>
        <th>Employee comment</th>
        <th>Employee rating</th>

        <tr>
        <td>sample</td>
        <td>sample</td>
        <td>sample</td>
        <td>sample</td>

        </tr>
         <tr>
        <td>sample</td>
        <td>sample</td>
        <td>sample</td>
        <td>sample</td>
        </tr>


            <form action="#">
            </div>

           
            <br>

            


 

            </form>
         </div>
      </div>
   </body>
   <script>
       var date = new Date();
       var year = date.getFullYear();
       var month = date.getMonth()+1;
       var todayDate = String(date.getDate()).padStart(2,'0');
       var datePattern = year + '-' + month + '-' + todayDate;
       document.getElementById("date-set").value = datePattern;
   </script>
</html>

 
