<!DOCTYPE html> 
<html> 
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Warranty tracker</title>
<style> 

h1{
    padding: 50px;
    background-color: blue;
    color: white;
    margin-top: 0%
}
body{
        font-family:'Roboto';
        background-color: rgb(247, 247, 247);
        padding: 0;
        margin: 0;
        background-color: yellow;
}
button { 

        width: 30%;
        color: rgb(0, 0, 0); 
        padding: 15px; 
        justify-content: center;
        border: solid; 
        cursor: pointer; 
        font-size: 20px;
        }
td{
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
} 


 input[type=text], input[type=password] { 
        width: 100%;
        margin: 10px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 1px solid rgb(3, 3, 3); 
        box-sizing: border-box; 
    }
 button:hover { 
        background-color: gray;
    } 

 .categories { 
        padding: 20px; 
        width: 35%;
        margin: 40px 230px;
    }

 }  
</style> 
</head> 

 
<body>  
    <center> <h1>Warranty tracker (Admin's view)</h1> 
    <form method="POST" action="/CEList/new">
        <div class="categories"> 

            <label>Customer's name </label> 
            <input 
            type="text" 
            id="namen" 
            placeholder="Enter your fullname" 
            name="namen"><br>

            <label>Birthdate</label> 
            <input 
            type="text" 
            id="nbirthdate" 
            placeholder="Enter the date" 
            name="nbirthdate">
<!--
            <label> Item</label> 
            <input 
            type="text" 
            id="itemn"
            placeholder="Enter the item name" 
            name="itemn"> 

            <label> Price </label> 
            <input 
            type="text" 
            id="pricen"
            placeholder="Enter the price" 
            name="pricen" >

            <label> Date </label> 
            <input 
            type="text" 
            id="daten"
            placeholder="Enter the date" 
            name="daten" >
-->


            <button type="submit" id="btnContinue" name="btnContinue"">Submit</button> 
           
        </div> 
        {% csrf_token %}
    </form>  
    {% for item in items %}
    <table id="listTable" name=tr>
        <tr>

        </tr>


        <tr>
        
        <td>{{ item.nname }}</td>
        <td>{{ item.nAddress}}</td>
    
        
        </tr>
         {% endfor %}
    </table>
</center> 
</body>   
</html>

 
